--cpu Cortex-M3
"stm32f103ze_robot_car\startup_stm32f103xe.o"
"stm32f103ze_robot_car\main.o"
"stm32f103ze_robot_car\gpio.o"
"stm32f103ze_robot_car\freertos.o"
"stm32f103ze_robot_car\i2c.o"
"stm32f103ze_robot_car\tim.o"
"stm32f103ze_robot_car\usart.o"
"stm32f103ze_robot_car\stm32f1xx_it.o"
"stm32f103ze_robot_car\stm32f1xx_hal_msp.o"
"stm32f103ze_robot_car\stm32f1xx_hal_gpio_ex.o"
"stm32f103ze_robot_car\stm32f1xx_hal.o"
"stm32f103ze_robot_car\stm32f1xx_hal_rcc.o"
"stm32f103ze_robot_car\stm32f1xx_hal_rcc_ex.o"
"stm32f103ze_robot_car\stm32f1xx_hal_gpio.o"
"stm32f103ze_robot_car\stm32f1xx_hal_dma.o"
"stm32f103ze_robot_car\stm32f1xx_hal_cortex.o"
"stm32f103ze_robot_car\stm32f1xx_hal_pwr.o"
"stm32f103ze_robot_car\stm32f1xx_hal_flash.o"
"stm32f103ze_robot_car\stm32f1xx_hal_flash_ex.o"
"stm32f103ze_robot_car\stm32f1xx_hal_exti.o"
"stm32f103ze_robot_car\stm32f1xx_hal_i2c.o"
"stm32f103ze_robot_car\stm32f1xx_hal_tim.o"
"stm32f103ze_robot_car\stm32f1xx_hal_tim_ex.o"
"stm32f103ze_robot_car\stm32f1xx_hal_uart.o"
"stm32f103ze_robot_car\system_stm32f1xx.o"
"stm32f103ze_robot_car\croutine.o"
"stm32f103ze_robot_car\event_groups.o"
"stm32f103ze_robot_car\list.o"
"stm32f103ze_robot_car\queue.o"
"stm32f103ze_robot_car\stream_buffer.o"
"stm32f103ze_robot_car\tasks.o"
"stm32f103ze_robot_car\timers.o"
"stm32f103ze_robot_car\cmsis_os.o"
"stm32f103ze_robot_car\heap_4.o"
"stm32f103ze_robot_car\port.o"
"stm32f103ze_robot_car\encoder.o"
"stm32f103ze_robot_car\esp8266.o"
"stm32f103ze_robot_car\fast_ros.o"
"stm32f103ze_robot_car\kinematics.o"
"stm32f103ze_robot_car\motor.o"
"stm32f103ze_robot_car\mpu6050.o"
"stm32f103ze_robot_car\oled.o"
"stm32f103ze_robot_car\pca9685.o"
"stm32f103ze_robot_car\pid.o"
"stm32f103ze_robot_car\sys.o"
"stm32f103ze_robot_car\usart3.o"
"stm32f103ze_robot_car\vl53l0x.o"
"stm32f103ze_robot_car\i2c_hhc.o"
--library_type=microlib --strict --scatter "stm32f103ze_robot_car\stm32f103ze_robot_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103ze_robot_car.map" -o stm32f103ze_robot_car\stm32f103ze_robot_car.axf